# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#fetchTraineeByBatch= SELECT * FROM UserDetails WHERE batch = ?
fetchTraineeByBatch = SELECT u FROM UserDetails u WHERE u.batch =?
